{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "config": {
    "commitizen": {
      "path": "cz-emoji"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "npm run lint"
    ]
  },
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
